<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://css.gg/profile.css' rel='stylesheet'>
    <title>Login</title>
    <style>
        *
        {
            box-sizing: border-box;
            font-family: Cambria; 
        }
        html 
        { 
            background: url(images\\bg.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        h2
        {
            color: rgb(59 48 185 / 90%);
        }
        h3
        {
            color: rgba(0, 0, 0, 0.9);
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(89, 86, 86);
            margin: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .header
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            border: 1px solid rgb(77, 77, 77);
            background-color: rgba(116, 112, 112, 0.5);
        }
        .logo
        {
            width: 70px;
            cursor: pointer;
        }
        li,a,i
        {
            font-family: 'Roboto Slab', serif;
            font-weight: 400;
            font-size: 21px;
            color: rgb(59 48 185 / 90%);
            text-decoration: none;
        }   
        .nav_links
        {
            text-decoration: none;
            list-style: none;
        }
        .nav_links li
        {
            display: inline-block;
            padding: 0px 20px;

        }
        .nav_links li a
        {
            transition: all 0.3s ease 0s;
        }
        .nav_links li a:hover
        {
            color: rgb(0, 0, 0);
            border: 1px dotted black;
            padding: 10px;
        }
        .main
        {
            border: 2px solid black;
            margin: 10px;
            margin-top: 50px;
            text-align: center;
            background-color: rgba(116, 112, 112, 0.5);
            padding-bottom: 15px;
        }
        .aboutus
        {
            color: rgb(0, 0, 0);
            border: 1px dotted black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="images\\logo.png" alt="">
            <h2>Madhuben and Bhanubhai institute</h2>
            <ul class="nav_links">
                <li><a title="Home Page" class="home1" href="home.html">Home</a></li>
                <li><a title="Sign Up" href="signup.php">Sign Up</a></li>
                <li><a title="Login Page" class="login1" href="login.php">Login</a></li>
                <li><a title="About Us" class="aboutus" href="aboutus.html">About Us</a></li>
            </ul>
    
            <a title="Profile" class="profile" href="#"><i class="gg-profile"></i></a>

        </div>
        
        </div>
        
</body>
</html>